{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.1",
    "@astrojs/react": "^2.1.3",
    "@astrojs/vercel": "^3.2.3",
    "astro": "^2.2.1",
    "prism-react-renderer": "^2.0.4",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-clipboard.js": "^2.0.16",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@astrojs/partytown": "^1.2.0",
    "@types/react": "^18.2.6",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.2.4",
    "@types/react-syntax-highlighter": "^15.5.6"
  }
}
